<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio #06 | Obin Studio</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="immagini/logo.png">
            <a href="#">Obin Studio</a>
        </div>
        <div class="nav-links">
            <a class="selected" href="index.html">Home</a>
            <a href="works.html">Works</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About us</a>
        </div>
    </nav>

    <div class="main">
        <div class="info">
            <h1>Web Agency<br>Grafica, Social Media e Sviluppo Web</h1>
                <p>Realizziamo progetti digitali su misura con passione e precisione. Dallo sviluppo web al design grafico, trasformiamo idee in soluzioni concrete.   
                </p>
            <button>Download Resume</button>
        </div>
        <img src="immagini/logo.png">
    </div>

    <div class="recent">
        <div class="header">
            <h4>Post Recenti</h4>
            <a href="blog.html">View all</a>
        </div>
        <div class="posts">
            <div class="post-item">
                <h3>Design per Eventi e Occasioni Speciali</h3>
                <div class="info">
                    <h5>8 Lug 2025</h5>
                    <h5>|</h5>
                    <h5>Graphic Design, Branding, Visual Identity</h5>
                </div>
                <p>Creiamo un'identità visiva coordinata e d'impatto per i tuoi eventi. Dagli inviti digitali al materiale promozionale, garantiamo che ogni dettaglio grafico contribuisca a rendere la tua occasione memorabile.</p>
            </div>
            <div class="post-item">
                <h3>Gestione Social Media Strategica</h3>
                <div class="info">
                    <h5>8 Lug 2025</h5>
                    <h5>|</h5>
                    <h5>Social Media, Content Creation, Advertising</h5>
                </div>
                <p>Sviluppiamo e gestiamo la tua presenza online per costruire una community forte e fedele. Dalla creazione di contenuti alla gestione delle campagne pubblicitarie, trasformiamo i tuoi follower in clienti.</p>
            </div>
        </div>
    </div>

    <div class="separator">
        <h4>Lavori in Evidenza</h4>
    </div>

    <div class="featured">
        <div class="item">
            <img src="assets/item-1.jpg">
            <div class="details">
                <h3>Capture Screenshots</h3>
                <div class="item-info">
                    <div class="year-badge">2023</div>
                    <h4>JavaScript</h4>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos ratione beatae voluptas
                    aliquam illo maxime.</p>
            </div>
        </div>
        <div class="item">
            <img src="assets/item-2.jpg">
            <div class="details">
                <h3>Designing Login Form</h3>
                <div class="item-info">
                    <div class="year-badge">2023</div>
                    <h4>Login Design</h4>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos ratione beatae voluptas
                    aliquam illo maxime.</p>
            </div>
        </div>
        <div class="item">
            <img src="assets/item-3.jpg">
            <div class="details">
                <h3>Music Platform UI</h3>
                <div class="item-info">
                    <div class="year-badge">2024</div>
                    <h4>UI Design</h4>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos ratione beatae voluptas
                    aliquam illo maxime.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="socials">
            <a href="https://www.facebook.com/share/16sNJKXUA8/?mibextid=wwXIfr" target="_blank">
                <i class='bx bxl-facebook-square'></i>
            </a>
            <a href="https://www.instagram.com/obinstudio" target="_blank">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://www.twitter.com/tuoprofilo" target="_blank">
                <i class='bx bxl-twitter'></i>
            </a>
        </div>
        <p>Copyright ©2025, All rights reserved.</p>
    </footer>

</body>

</html>